!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
CC	Makefile	/^CC=arm-none-linux-gnueabi-gcc$/;"	m
HEAD_PATH	Makefile	/^HEAD_PATH=-I ..\/include\/$/;"	m
SRC	Makefile	/^SRC:=*.c$/;"	m
SRC_O	Makefile	/^SRC_O:=$(foreach i,$(SRC),$(basename $(i)).o)$/;"	m
cntl_beep_from_cgi	beep_thread.c	/^void *cntl_beep_from_cgi(void *argv)$/;"	f
cntl_led_from_cgi	led_thread.c	/^void *cntl_led_from_cgi(void *argv)$/;"	f
cntl_mpu6050_thread	mpu6050.c	/^void *cntl_mpu6050_thread(void *argv)$/;"	f
