<html>
<head>
<META http-equiv=Content-Type content=text/html; charset=utf-8>
<title>智能农场管理系统—环境信息</title>
<style>
body{font-size:15pt;}

.STYLE1 {font-size: 24pt}
.STYLE5 {
	font-size: 24;
	font-family: "Times New Roman", Times, serif;
	color: #0000FF;
}
.STYLE6 {font-size: 24px}
.STYLE7 {font-size: 24px; font-family: "Times New Roman", Times, serif; color: #0000FF; }
.STYLE8 {font-size: 24; }
.STYLE10 {color: #FF0000}
.STYLE11 {
	font-size: 24pt;
	color: #FF0000;
	font-family: "楷体";
}
.STYLE13 {
	font-size: 36pt;
	font-family: "楷体";
	color: #FF0000;
	font-weight: bold;
}
.STYLE14 {font-family: "楷体"}
.STYLE15 {font-size: 24px; font-family: "楷体"; color: #0000FF; }
.STYLE16 {font-size: 24px; font-family: "楷体"; }
.STYLE17 {color: #0000FF; font-size: 24px;}
.STYLE18 {font-size: 24; font-family: "楷体"; }
.STYLE19 {font-family: "Times New Roman", Times, serif}
</style>
</head>

<body topmargin=20 leftmargin=2 background=./image/p3.jpg>
<table width="1325" height="633" border="0">
<caption>
     <span class="STYLE13">智能农场环境信息</span>
<br>
     <br>
</caption>
   <tr>
     <td width="390" height="153" background="./image/tu.jpg"><div align="center" class="STYLE1 STYLE10 STYLE14">土壤环境信息</div></td>
     <td width="501" background="./image/kongqi.jpg" ><form name="form2" method="post" action="">
       <div align="center" class="STYLE11">空气环境信息       </div>
     </form>    </td>
     <td width="420" background="./image/wallpaper_a236522.jpg"><form name="form4" method="post" >
       <div align="center" class="STYLE1 STYLE10 STYLE14">配置环境信息       </div>
     </form>     </td>
  </tr>
   <tr>
     <td height="437">&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
  </tr>
   <tr>
     <td height="35">&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
   </tr>
 </table>
<base target=_blank>
</body>
 
   
</html>